# crp-api

./: Program.cs  README.md  appsettings.Development.json  crp-api.csproj  crp-api.sln  docker-compose.yaml
Data/: AppDbContext.cs
GQL/: Mutation.cs  Query.cs
GQL/Inputs/: ProofInput.cs  ReportInput.cs  ReportLogInput.cs  ReportStatusInput.cs  ReportTypeInput.cs  UserInput.cs  UserRoleInput.cs
GQL/Paloads/: ReportPayload.cs  UserPayload.cs
GQL/Payloads/: ReportPayload.cs  UserPayload.cs
Migrations/: 20220517083653_crp1.Designer.cs  20220517083653_crp1.cs  20220517100848_crp1.Designer.cs  20220517100848_crp1.cs  20220524043218_crp2.Designer.cs  20220524043218_crp2.cs  AppDbContextModelSnapshot.cs
Models/: Response.cs
Models/Entities/: Proof.cs  Report.cs  ReportLog.cs  ReportStatus.cs  ReportType.cs  Role.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DapperInstantHandler.cs
XSystem/: GraphQLNamingConventions.cs
